#contributor : Satoshi Nishimura <nishim314@gmail.com>
#contributor : Sliim <sliim@mailoo.org>
#contributor : Davor Strehar <@ruph>
#name : <?php /* ... */ class ...{...}
#group : definitions
# --
<?php
/**
 * ${1:file_title}
 *
 * @package   ${2:package}
 * @author    ${3:author} <${4:email}>
 * @copyright Copyright (c) ${5:`(format-time-string "%Y" (current-time))`} ${6:copyright}
 */

namespace ${7:package};

/**
 * $1
 *
 * ${8:description}
 *
 * @package $2
 * @author  $3 <$4>
 * @copyright Copyright (c) $5 $6
 */
class ${9:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
{
   public function ${10:__construct}()
   {
      $0
   }
}
